pgNum=150
f=112

attract_possible1=0.49
attract_possible2=0.49
attract_possible3=0.49
attract_possible4=0.49
attract_possible5=0.49
attract_possible6=0.49
attract_possible7=0.49
attract_possible8=0.49
attract_possible9=0.49
attract_possible10=0.49
attract_possible11=0.49
attract_possible12=0.49

attract_radius1=15
attract_radius2=15
attract_radius3=15
attract_radius4=15
attract_radius5=15
attract_radius6=15
attract_radius7=15
attract_radius8=15
attract_radius9=15
attract_radius10=15
attract_radius11=15
attract_radius12=15

T1=80
T2=80
T3=80
T4=80
T5=80
T6=80
T7=80
T8=80
T9=80
T10=80
T11=80
T12=80

